{
  "name": "writing-for-humans",
  "version": "0.1.2",
  "description": "Make all prose understandable while preserving facts and exact formats.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "engines": {
    "node": ">=22"
  },
  "pi": {
    "extensions": [
      "./runtime/pi.mjs"
    ],
    "skills": [
      "./skills"
    ]
  }
}
